# xyz-reader

./: README.adoc  build.gradle  local.properties  settings.gradle
XYZReader/: build.gradle
XYZReader/gradle/wrapper/: gradle-wrapper.properties
XYZReader/src/main/: AndroidManifest.xml
XYZReader/src/main/java/com/example/xyzreader/data/: ArticleLoader.java  ItemsContract.java  ItemsDatabase.java  ItemsProvider.java  UpdaterService.java
XYZReader/src/main/java/com/example/xyzreader/remote/: Config.java  RemoteEndpointUtil.java
XYZReader/src/main/java/com/example/xyzreader/ui/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java  DynamicHeightNetworkImageView.java  ImageLoaderHelper.java
XYZReader/src/main/res/drawable/: padded_divider.xml  photo_background_protection.xml
XYZReader/src/main/res/font/: aldrich.xml  catamaran.xml
XYZReader/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  fragment_article_detail.xml  list_item_article.xml
XYZReader/src/main/res/layout-v21/: fragment_article_detail.xml
XYZReader/src/main/res/menu/: main.xml
XYZReader/src/main/res/transition/: explode_transition.xml
XYZReader/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  font_certs.xml  macro_layout.xml  preloaded_fonts.xml  strings.xml  styles.xml
XYZReader/src/main/res/values-land/: macro_layout.xml
XYZReader/src/main/res/values-sw600dp/: dimens.xml  macro_layout.xml
XYZReader/src/main/res/values-sw600dp-land/: macro_layout.xml
XYZReader/src/main/res/values-v21/: styles.xml
XYZReader/src/main/res/values-w800dp/: macro_layout.xml
gradle/wrapper/: gradle-wrapper.properties
